<html>
<head>
    <title>SpaceX</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 300vh;
            font-family: 'Roboto', sans-serif;
            color: white;
            background-color: black;
        }
        .container {
            position: relative;
            text-align: center;
            color: white;
            height: 100vh;
        }
        .topnav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background-color: black;
        }
        .topnav img {
            height: 30px;
            width: 180px;
            text-align: center;
        }
        .topnav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 14px;
        }
        .topnav .menu {
            display: flex;
            align-items: center;
        }
        .topnav .menu i {
            margin-left: 20px;
            font-size: 20px;
            cursor: pointer;
        }
        .content {
            position: absolute;
            bottom: 230px;
            left: 100px;
        }
        .content2{
            position: absolute;
            top: 1630px;
            left: 100px;
        }
        .content3{
            position: absolute;
            top: 2530px;
            left: 100px;
        }
        .content4{
            position: absolute;
            top: 3430px;
            left: 100px;
        }
        .content5{
            position: absolute;
            top: 4330px;
            left: 100px;
        }
        .content6{
            position: absolute;
            top: 5230px;
            left: 100px;
        }
        .content7{
            position: absolute;
            top: 6130px;
            left: 100px;
        }
        .content h1 , .content2 h1, .content3 h1 , .content4 h1, .content5 h1, .content6 h1, .content7 h1{
            font-size: 50px;
            margin: 10px 0;
            text-align: left;
        }
        .content p , .content2 p, .content3 p , .content4 p, .content5 p, .content6 p, .content7 p{
            font-size: 20px;
            margin: 10px 0;
            text-align: left;
        }
        .content button , .content2 button, .content3 button , .content4 button, .content5 button, .content6 button, .content7 button{
            padding: 15px 50px;
            font-size: 16px;
            color: white;
            background-color: transparent;
            border: 1px solid white;
            cursor: pointer;
            text-align: left;
        }
        .watch{
            position: absolute;
            top: 130%;
            left: 20%;
            transform: translate(-50%, -50%);
            font-size: 30px;
            color: white;

        }
        .content button:hover, .content2 button:hover,  .content3 button:hover, .content4 button:hover, .content5 button:hover, .content6 button:hover, .content7 button:hover{
            background-color: white;
            color: black;
        }
        .background-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .mobile-menu {
            display: none;
            flex-direction: column;
            align-items: center;
            background-color: black;
            position: absolute;
            top: 70px;
            right: 0;
            width: 100%;
            z-index: 1;
        }
        .mobile-menu a {
            padding: 10px 0;
            width: 100%;
            text-align: center;
            border-top: 10px solid #333;
            margin-top: 20%;
        }
        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            background-color: black;
        }
        .footer div {
            margin: 0 20px;
            text-align: center;
        }
        .footer div a {
            color: white;
            text-decoration: none;
            font-size: 14px;
        }
        @media (max-width: 768px) {
            .topnav {
                padding: 20px;
            }
            .topnav .menu a {
                display: none;
            }
            .topnav .menu i {
                display: block;
            }
            .content {
                bottom: 100px;
                left: 20px;
            }
            .content h1 {
                font-size: 30px;
            }
            .content p {
                font-size: 16px;
            }
            .content button {
                padding: 8px 16px;
                font-size: 14px;
            }
            .mobile-menu {
                display: flex;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="topnav">
            <img alt="SpaceX logo" height="40" src="logoo.png" width="100"/>
            <div class="menu">
                <a href="missions.html">MISSIONS</a>
                <a href="rockets.html">ROCKETS</a>
                <a href="launches.html">LAUNCH SCHEDULE</a>
                <a href="about.html">ABOUT</a>
            </div>
            <div class="menu">
                <a href="#">SHOP</a>
                <i class="fas fa-bars" onclick="toggleMenu()"></i>
            </div>
        </div>
        <div class="mobile-menu" id="mobileMenu">
            <a href="#">FALCON 9</a>
            <a href="#">FALCON HEAVY</a>
            <a href="#">DRAGON</a>
            <a href="#">STARSHIP</a>
            <a href="#">HUMAN SPACEFLIGHT</a>
            <a href="#">RIDESHARE</a>
            <a href="#">STARSHIELD</a>
            <a href="#">STARLINK</a>
            <a href="#">SHOP</a>
        </div>
        <img alt="Starlink mission rocket" class="background-image" height="800" src="img1.jpg" width="1200"/>
        <div class="content">
            <p>UPCOMING LAUNCH</p>
            <h1>STARLINK MISSION</h1>
            <button class="watch">WATCH</button>
        </div>
        <img alt="Starlink mission rocket" class="background-image" height="800" src="img2.webp" width="1200"/>
        <div class="content2">
            <p>UPCOMING LAUNCH</p>
            <h1>STARLINK MISSION</h1>
            <button class="watch">WATCH</button>
        </div>
        <img alt="Starlink mission rocket" class="background-image" height="800" src="img3.jpg" width="1200"/>
        <div class="content3">
            <p>UPCOMING LAUNCH</p>
            <h1>STARLINK MISSION</h1>
            <button class="watch">WATCH</button>
        </div>
        <img alt="Starlink mission rocket" class="background-image" height="800" src="img4.jpg" width="1200"/>
        <div class="content4">
            <p>UPCOMING LAUNCH</p>
            <h1>STARLINK MISSION</h1>
            <button class="watch">WATCH</button>
        </div>
        <img alt="Starlink mission rocket" class="background-image" height="800" src="img5.jpg" width="1200"/>
        <div class="content5">
            <p>UPCOMING LAUNCH</p>
            <h1>STARLINK MISSION</h1>
            <button class="watch">WATCH</button>
        </div>
        <img alt="Starlink mission rocket" class="background-image" height="800" src="img6.webp" width="1200"/>
        <div class="content6">
            <p>UPCOMING LAUNCH</p>
            <h1>STARLINK MISSION</h1>
            <button class="watch">WATCH</button>
        </div>
        <img alt="Starlink mission rocket" class="background-image" height="800" src="img8.webp" width="1200"/>
        <div class="content7">
            <p>UPCOMING LAUNCH</p>
            <h1>STARLINK MISSION</h1>
            <button class="watch">WATCH</button>
        </div>
        <div class="footer">
            <div>SPACEX © 2025</div>
            <div><a href="#">PRIVACY POLICY</a></div>
            <div><a href="#">SUPPLIERS</a></div>
        </div>
    </div>
    <script>
        function toggleMenu() {
            var menu = document.getElementById('mobileMenu');
            if (menu.style.display === 'flex') {
                menu.style.display = 'none';
            } else {
                menu.style.display = 'flex';
            }
        }
    </script>
</body>
</html>
